<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model.ViewModel">
    <Position X="1.01" Y="0.615" Height="0.344" Width="1.7" />
  </Comment>
  <Comment CommentText="Model.CurrentPage">
    <Position X="1" Y="3.667" Height="0.375" Width="1.7" />
  </Comment>
  <Comment CommentText="Processors">
    <Position X="3.781" Y="3.688" Height="0.354" Width="1.7" />
  </Comment>
  <Class Name="DittoDemo.ViewModels.LayoutViewModel">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAIAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\LayoutViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeLink" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DittoDemo.Models.Link">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>App_Code\Models\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Ditto.Processors.HomeLinkAttribute" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\Processors\HomeLinkAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Ditto.Processors.UrlTargetAttribute" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\Processors\UrlTargetAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Umbraco.Core.Models.IPublishedContent" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>