<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="More attributes...">
    <Position X="5.75" Y="5.25" Height="0.438" Width="1.7" />
  </Comment>
  <Class Name="DittoDemo.ViewModels.NewsOverviewViewModel">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\NewsOverviewViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewsItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DittoDemo.Models.PagedCollection&lt;TResultType&gt;">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\PagedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Ditto.Processors.TitleAttribute" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\Processors\TitleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Ditto.Processors.NewsAttribute" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\Processors\NewsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Ditto.Processors.MyCacheKeyBuilder" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ViewModels\Processors\NewsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Models.PagedCollection">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAQAAI=</HashCode>
      <FileName>App_Code\Models\PagedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Models.NewsPreviewLink" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\NewsPreviewLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Models.NewsItemLink" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\NewsItemLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DittoDemo.Models.Link" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>App_Code\Models\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>