/*
	TXT 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#banner-wrapper
	{
	}

		#banner-wrapper:before
		{
			display: none;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		background: #f8f8f8;
	}

		#nav:after
		{
			display: none;
		}
		
/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		background: rgb(21, 28, 23);
	}

		#banner:before
		{
			display: none;
		}

		#banner:after
		{
		}
