﻿ 2016-09-07 03:35:50,070 [P25556/D11/T258] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 03:35:50
 2016-09-07 07:35:50,084 [P25556/D11/T258] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 07:35:50
 2016-09-07 10:09:35,238 [P18384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on MBP13-PC-BC
 2016-09-07 10:09:35,265 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-07 10:09:35,277 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-09-07 10:09:35,566 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-07 10:09:35,740 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 174ms)
 2016-09-07 10:09:36,026 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-07 10:09:36,029 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-09-07 10:09:36,029 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-07 10:09:36,032 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-09-07 10:09:36,052 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-07 10:09:36,053 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-09-07 10:09:36,054 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-07 10:09:36,062 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-09-07 10:09:36,359 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-07 10:09:36,360 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-07 10:09:36,360 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-07 10:09:36,361 [P18384/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-07 10:09:38,525 [P18384/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:09:39,014 [P18384/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:09:39,076 [P18384/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:09:39,271 [P18384/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-07 10:09:39,550 [P18384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-07 10:09:39,551 [P18384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-07 10:09:39,569 [P18384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4448ms)
 2016-09-07 10:09:42,894 [P18384/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51747/umbraco (UmbracoModule request)
 2016-09-07 10:09:43,918 [P18384/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-09-07 10:09:43,923 [P18384/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-09-07 10:09:45,167 [P18384/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-07 10:09:45,173 [P18384/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2016-09-07 10:10:27,806 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-07 10:10:27,808 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-07 10:10:28,725 [P18384/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username me@mattbrailsford.com from IP address ::1
 2016-09-07 10:10:32,409 [P18384/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username me@mattbrailsford.com from IP address ::1
 2016-09-07 10:10:32,410 [P18384/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: me@mattbrailsford.com logged in from IP address ::1
 2016-09-07 10:10:32,911 [P18384/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-07 10:10:32,913 [P18384/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-09-07 10:10:33,212 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-07 10:10:33,215 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-09-07 10:10:33,283 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-07 10:10:33,288 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-09-07 10:10:33,309 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-07 10:10:33,309 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-07 10:10:33,316 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-07 10:10:33,320 [P18384/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-09-07 10:10:44,029 [P18384/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 10:10:44
 2016-09-07 10:11:20,976 [P18384/D2/T10] INFO  Umbraco.Web.Editors.AuthenticationController - User me@mattbrailsford.com from IP address ::1 has logged out
 2016-09-07 10:11:25,193 [P18384/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2016-09-07 10:11:25,193 [P18384/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
