﻿ 2016-10-13 00:02:21,460 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-13 00:02:21,460 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-13 00:02:21,460 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-13 00:02:21,460 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-13 00:02:21,461 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-13 00:02:21,461 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-13 00:02:21,461 [P14096/D48/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-13 00:02:21,461 [P14096/D48/T89] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-13 00:02:21,462 [P14096/D48/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-13 00:02:21,533 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-13 00:02:21,533 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-13 00:02:21,533 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-13 00:02:21,533 [P14096/D48/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-13 00:02:21,533 [P14096/D48/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-13 00:02:21,533 [P14096/D48/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-13 00:02:51,564 [P14096/D48/T128] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: CodeDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
App_Code dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
Change Notification for critical directories.
App_Code dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
