<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsBuilderified.Models.UmbHomePage" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="ModelsBuilderified.Models.UmbMaster" FixedFromPoint="true">
      <Path>
        <Point X="3.812" Y="6.75" />
        <Point X="3.812" Y="6.566" />
        <Point X="1.5" Y="6.566" />
        <Point X="1.5" Y="6.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SABAQAAJCAABABjAUAAUgACAKAECBEgAAgBCQAgIAAQ=</HashCode>
      <FileName>App_Code\Models\Partials\UmbHomePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="INavigation.MenuItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsBuilderified.Models.UmbMaster" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEECAAAAAAAAAGAACBAgIABAACAAAABA=</HashCode>
      <FileName>App_Code\Models\Partials\UmbMaster.NavigationContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.523" />
  </Class>
  <Interface Name="ModelsBuilderified.Models.INavigation">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\ViewModels\INavigation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ModelsBuilderified.Models.INavigationContent">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAACQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\ViewModels\INavigationContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelsBuilderified.Models.ILayout" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAAAAAAAAAEAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\ViewModels\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelsBuilderified.Models.ISiteContent" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\ViewModels\ISiteContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layout" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>