<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsBuilderified.Controllers.UmbNewsOverviewController">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>App_Code\Controllers\UmbNewsOverviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsBuilderified.Models.UmbNewsOverview" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAABAAAACAACBAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\Models\Partials\UmbNewsOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelsBuilderified.Models.PageModel">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAQAAI=</HashCode>
      <FileName>App_Code\Models\ViewModels\PageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ModelsBuilderified.Models.INewsArchivePaged">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>App_Code\Models\ViewModels\INewsArchivePaged.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PageModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NewsPage" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ModelsBuilderified.Models.INewsItem" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAAIAEAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Models\ViewModels\INewsItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>